.nav {
	height: space(32);
	overflow: hidden;
	grid-area: navbar;
	background-color: var(--clr-white);
	padding: space(4);
	position: relative;
	.v-line {
		@extend %v-line;
	}
	&__container {
		color: var(--clr-black);
		font-size: space(6);
		text-transform: uppercase;
		display: flex;
		flex-direction: column;
	}
	&__link {
		font-weight: 600;
		&:hover {
			a {
				color: var(--clr-primary);
			}
			svg {
				transform: translateX(-#{space(1.5)});
			}
		}
		& + & {
			margin-top: space(3);
		}
		display: flex;
		align-items: center;
		overflow: hidden;
		svg {
			width: space(5);
			stroke-width: 3;
			transition: transform var(--ease);
		}
		a {
			display: inline-block;
			transition: color var(--ease);
		}
	}
}
