.home-content {
	h1,
	h2 {
		text-transform: uppercase;
		z-index: 1;
	}
	h2 {
		font-size: space(3);
	}
	h1 {
		font-weight: 600;
	}
	.current-word {
		padding: space(4);
	}
	[data-scroll-container] {
		min-height: auto !important;
		height: 60vh !important;
	}
}

.gallery {
	&[data-scroll-section] {
		display: flex !important;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		height: 100%;
	}

	&__wrapper {
		height: 100%;
		width: 30rem;
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
		& + & {
			margin-left: space(4);
		}
		&:first-child {
			margin-left: space(2);
		}
		&:last-child {
			margin-right: space(55);
		}
	}
}
